server.port=9004
spring.application.name=Payment

spring.data.mongodb.uri=mongodb+srv://Vinesh:Vinee@project.agp2f.mongodb.net/test

spring.data.mongodb.database=PaymentDB

paytm.mobile =
paytm.email = 