server.port=8086
spring.application.name=Userservice
spring.data.mongodb.uri=mongodb+srv://Vinesh:Vinee@project.agp2f.mongodb.net/test

spring.data.mongodb.database=UserDB

## Swaggerdetails
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
